<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI-Based Mental Health Companion and Mood Analyser</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>AI-Based<br> Mental Health Companion<br> and Mood Analyser</h2>
    <nav>
      <button class="nav-btn active" data-page="chatbot">💬 Chatbot</button>
      <button class="nav-btn" data-page="dashboard">🏠 Dashboard</button>
      <button class="nav-btn" data-page="profile">👤 My Profile</button>
      <button class="nav-btn" data-page="settings">⚙️ Settings</button>
    </nav>
    <div class="streak-box">
      🔥 <span id="streakCount">0</span> day streak
    </div>
    <button id="loginTrigger" class="login-btn">🔓 Login / Create Profile</button>
    <p class="guest-info">You are in Guest Mode</p>
  </aside>

  <!-- Main Content -->
  <main class="main-area">
    <!-- Chatbot -->
    <section id="chatbot" class="page active">
      <h1>🌼 Welcome to Your AI Mental Health Companion</h1>
      <h1>💬 AI Chatbot</h1>
      <div class="chat-container">
        <div class="messages"></div>
        <div class="input-area">
          <input id="textInput" type="text" placeholder="Type your thoughts..." />
          <button id="sendBtn">Send</button>
        </div>
      </div>
    </section>
    <!-- Dashboard -->
    <section id="dashboard" class="page">
      <p>Find emotional balance and support through intelligent mood analysis.</p>
      <div class="dashboard-cards">
        <div class="card">💭 Mood Tracker</div>
        <div class="card">🧘 Wellness Activities</div>
        <div class="card">📊 Weekly Insights</div>
      </div>
    </section>

    <!-- My Profile -->
    <section id="profile" class="page">
      <h1>👤 My Profile</h1>
      <div class="profile-info">
        <p><strong>Name:</strong> <span id="pName">Guest</span></p>
        <p><strong>Age:</strong> <span id="pAge">--</span></p>
        <p><strong>Goals:</strong> <span id="pGoals">--</span></p>
        <p><strong>Concerns:</strong> <span id="pConcerns">--</span></p>
      </div>
    </section>

  

    <!-- Settings -->
    <section id="settings" class="page">
      <h1>⚙️ Settings</h1>
      <p>Coming soon...</p>
    </section>
  </main>

  <!-- Login Modal -->
  <div id="loginModal" class="modal hidden">
    <div class="modal-content">
      <h2>🧘 Create Your Profile</h2>
      <form id="loginForm">
        <label>Name</label>
        <input type="text" name="name" required />
        <label>Age</label>
        <input type="number" name="age" required />
        <label>Personal Goals</label>
        <textarea name="goals" placeholder="e.g., reduce stress, improve mood" required></textarea>
        <label>Concerns</label>
        <textarea name="concerns" placeholder="e.g., anxiety, burnout"></textarea>
        <button type="submit">Save Profile</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
