:root {
  --bg: linear-gradient(135deg, #f3e8ff 0%, #d6c9ff 100%);
  --card: #ffffff;
  --primary: #9d7ae8;
  --accent: #c8a2ff;
  --text: #2c2255;
  --bot-msg: #ede7f6;
  --user-msg: #d1c4e9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background: var(--bg);
  color: var(--text);
}

/* === Sidebar === */
.sidebar {
  width: 260px;
  background: #fff;
  border-right: 2px solid #d6c9ff;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.4rem;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.nav-btn {
  background: #f3e8ff;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: left;
}

.nav-btn:hover,
.nav-btn.active {
  background: var(--primary);
  color: #fff;
}

.streak-box {
  background: var(--bot-msg);
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  font-weight: 600;
  margin-top: 1rem;
  box-shadow: 0 0 10px rgba(157, 122, 232, 0.2);
}

.login-btn {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.login-btn:hover {
  background: var(--accent);
}

.guest-info {
  text-align: center;
  font-size: 0.8rem;
  color: #6a5aa7;
  margin-top: 0.5rem;
}

/* === Main Area === */
.main-area {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.page {
  display: none;
}

.page.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

/* === Dashboard === */
.dashboard-cards {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  flex: 1;
  background: var(--card);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/* === Chatbot === */
.chat-container {
  background: var(--card);
  border-radius: 15px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  height: 70vh;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding-right: 1rem;
}

.msg {
  margin: 0.5rem 0;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  max-width: 75%;
}

.msg.user {
  background: var(--user-msg);
  align-self: flex-end;
}

.msg.bot {
  background: var(--bot-msg);
  align-self: flex-start;
}

.msg.system {
  text-align: center;
  font-style: italic;
  color: #666;
}

.input-area {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.input-area input {
  flex: 1;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #c8a2ff;
  outline: none;
}

.input-area button {
  background: var(--primary);
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 0 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.input-area button:hover {
  background: var(--accent);
}

/* === Modal === */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(68, 46, 91, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
}

.modal-content h2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 1rem;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 10px;
  border: 1px solid #d3c2f5;
  border-radius: 8px;
  font-size: 1rem;
}

.modal-content button {
  width: 100%;
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

.modal-content button:hover {
  background: var(--accent);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

